{
  "name": "ouro-cli",
  "version": "0.9.1",
  "description": "Quickly Build, Extend, & Customize Command Line Tools!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asleepinglion/ouro-cli"
  },
  "keywords": [
    "CLI",
    "Command",
    "Line",
    "Tools"
  ],
  "author": "Aaron Storck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asleepinglion/ouro-cli/issues"
  },
  "homepage": "https://github.com/asleepinglion/ouro-cli",
  "dependencies": {
    "yargs": "*",
    "ouro": "*"
  }
}
